{
  "name": "vaaraahi-coding-solutions",
  "version": "1.0.0",
  "description": "Full-stack MERN application for Vaaraahi Coding Solutions",
  "scripts": {
    "frontend:install": "cd frontend && npm install",
    "backend:install": "cd backend && npm install",
    "install-all": "npm install && npm run frontend:install && npm run backend:install",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:dev": "cd backend && npm run dev",
    "frontend:build": "cd frontend && npm run build"
  },
  "keywords": [
    "MERN",
    "React",
    "Express",
    "MongoDB",
    "Education",
    "Medical Coding",
    "IT Training"
  ],
  "author": "Vaaraahi Coding Solutions",
  "license": "MIT"
}
